<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasin</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table,th,td{
        border: solid 2px black;
        border-collapse: collapse;
      }
    </style>
</head>
<body>
    <form action="">
      <input class="one" type="text" name="" id="" value="wasin">
      <input class="two" type="email" name="" id="">
    </form>
</body>
</html>