<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div>
        <h1>นายวศีล บุตรพรหม</h1><hr>
        </div>
        <div class="content">
            <img src="https://img.wongnai.com/p/1920x0/2021/06/22/b625a31de38c4fdbb5313f708e4c416c.jpg" alt="">
            <a href="https://www.google.com"> <img src="https://img.wongnai.com/p/1920x0/2021/06/22/b625a31de38c4fdbb5313f708e4c416c.jpg" alt=""> </a>
            <div class="main-paragragh">
            <p>สมการ x<sup>2</sup>-y<sup>2</sup>=(x+y)(x-y) <br>
                ควรจะ<b>ต้องจำ</b>ไว้</p>
            </div>
            <ins>ความรู้ที่จำเป็นในการเขียนเว็บ</ins>
            <div class="content">
              <ul>
                <li>ภาษาHTML</li>
                <li>ภาษาPHP</li>
                <li>ระบบฐานข้อมูล</li>
                <li>เว็บ <a href="https://www.w3schools.com/"> w3scool </a></li>
              </ul>
          </div>
          <div class="content">
            <button class="button-49" onclick="window.location.href='https://www.facebook.com/littlethinker0/'">WASIN</button>
          </div>
        </div>
    </div>
</body>
</html>